# Production Environment Variables Template
# Copy this file to .env.production and fill in your production values

# MongoDB Atlas Production Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/hotel-finder-prod?retryWrites=true&w=majority

# Stripe Production Keys
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Frontend URL (set after frontend deployment)
CLIENT_URL=https://your-frontend-url.vercel.app

# Server Port (Railway sets this automatically)
PORT=8000

